# Use something easier to type as the prefix.
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"


# 256 colors please
set -g default-terminal "screen-256color"

# Bad Wolf (by steve losh)
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 80
set -g status-right-length 32
set -g status-interval 1

set-option -g status-justify "right"


set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour238,nobold]⮀#[fg=colour15,bg=colour238,bold] #(~/dotfiles/tmux/venv) ⮁ #(~/dotfiles/tmux/pwd) #(~/dotfiles/tmux/git) #[fg=colour238,bg=colour234,nobold]⮀'

set -g status-right '#[fg=colour254,bg=colour234,nobold]⮂#[fg=colour16,bg=colour254,bold] #h '

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour39,bg=colour234,nobold]⮂#[fg=colour16,bg=colour39,noreverse,bold] #I ⮃ #W #[fg=colour234,bg=colour39]⮂"

